<!-- INCLUDE overall_header.html -->

<!-- INCLUDEJS jquery.jeditable.mini.js -->
<script>
var rh_topictags_lang_error = '{LA_ACP_RH_TOPICTAGS_ERROR}';
var rh_topictags_lang_unknown_error = '{LA_ACP_RH_TOPICTAGS_UNKNOWN_ERROR}';
var rh_topictags_lang_ok = '{LA_OK}';
var rh_topictags_lang_cancel = '{LA_CANCEL}';
</script>
<!-- INCLUDEJS manage_tags.js -->

<a id="maincontent"></a>

<h1>{L_TOPICTAGS_TITLE}</h1>
<p>{TOPICTAGS_VERSION}</p>

<h2>{L_ACP_TOPICTAGS_MANAGE_TAGS}</h2>
<p>{L_TOPICTAGS_MANAGE_TAGS_EXP}</p>

<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR_MSG}</p>
	</div>
<!-- ENDIF -->

<!-- IF S_EDIT_TAG_NON_AJAX -->
	<form id="acp_board" method="post" action="{U_ACTION}">
		<fieldset>
			<legend>{L_TOPICTAGS_CONFIG_TAGS}</legend>
			<dl>
				<dt><label for="new_tag_name">{L_TOPICTAGS_NEW_TAG_NAME}{L_COLON}</label></dt>
				<dd><input type="text" name="new_tag_name" size="20" value="{OLD_TAG_NAME}"/></dd>
			</dl>
		</fieldset>
		<p class="submit-buttons">
			<input type="hidden" name="old_tag_name" value="{OLD_TAG_NAME}"/>
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		</p>
	{S_FORM_TOKEN}
	</form>
<!-- ELSE -->

<!-- IF .pagination -->
	<div class="pagination top-pagination">
		<!-- IF .pagination -->
			<!-- INCLUDE pagination.html -->
		<!-- ELSE -->
			&bull; {PAGE_NUMBER}
		<!-- ENDIF -->
	</div>
<!-- ENDIF -->

<form id="acp_board" method="post" action="{U_ACTION}">
<table class="table1 zebra-table">
	<colgroup>
		<col class="col1"></col>
		<col class="col1"></col>
		<col class="col1"></col>
	</colgroup>
	<thead>
		<tr>
			<th>{L_TOPICTAGS_TAG}</th>
			<th>{L_TOPICTAGS_ASSIGNMENTS}</th>
			<th>{L_ACTIONS}</th>
		</tr>
	</thead>
	<tbody>
		<!-- BEGIN tags -->
		<tr>
			<td><span class="topictags_editable_tag">{tags.NAME}</span></td>
			<td><span class="tag_count">{tags.ASSIGNMENTS}</span></td>
			<td>
				<a href="{tags.U_EDIT_TAG}" class="topictags_edit_tag">{ICON_EDIT}</a> 
				<a href="{tags.U_DELETE_TAG}" data-ajax="topictags.delete_tag">{ICON_DELETE}</a>
			</td>
		</tr>
		<!-- BEGINELSE -->
		<tr>
			<td colspan="3" style="text-align: center;">{L_TOPICTAGS_NO_TAGS}</td>
		</tr>
		<!-- END tags -->
	</tbody>
</table>

<fieldset class="display-options">
	{L_SORT_BY}{L_COLON} {SELECT_SORT_KEY}
	<input class="button2" type="submit" value="{L_GO}" name="sort" />
	{S_FORM_TOKEN}
</fieldset>
</form>

<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->
