<!-- INCLUDE overall_header.html -->

<a id="maincontent"></a>

<h1>{L_TOPICTAGS_TITLE}</h1>
<p>{TOPICTAGS_VERSION}</p>

<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR_MSG}</p>
	</div>
<!-- ENDIF -->

<form id="acp_board" method="post" action="{U_ACTION}">
	
	<fieldset>
		<legend>{L_TOPICTAGS_CONFIG}</legend>
		<dl>
			<dt><label for="robertheim_topictags_enable_all_forums">{L_TOPICTAGS_ENABLE_IN_ALL_FORUMS}{L_COLON}</label><br /><span>{L_TOPICTAGS_ENABLE_IN_ALL_FORUMS_EXP}</span></dt>
			<dd><!-- IF TOPICTAGS_IS_ENABLED_IN_ALL_FORUMS -->
					{L_TOPICTAGS_ENABLE_IN_ALL_FORUMS_ALREADY}
				<!-- ELSE -->
					<input type="radio" class="radio" name="robertheim_topictags_enable_in_all_forums" value="1"/> {L_YES} &nbsp; 
					<input type="radio" class="radio" name="robertheim_topictags_enable_in_all_forums" value="0" checked="checked"/> {L_NO}</dd>
				<!-- ENDIF -->
		</dl>
		<dl>
			<dt><label for="robertheim_topictags_disable_all_forums">{L_TOPICTAGS_DISABLE_IN_ALL_FORUMS}{L_COLON}</label><br /><span>{L_TOPICTAGS_DISABLE_IN_ALL_FORUMS_EXP}</span></dt>
			<dd><!-- IF TOPICTAGS_IS_DISABLED_IN_ALL_FORUMS -->
					{L_TOPICTAGS_DISABLE_IN_ALL_FORUMS_ALREADY}
				<!-- ELSE -->
					<input type="radio" class="radio" name="robertheim_topictags_disable_in_all_forums" value="1"/> {L_YES} &nbsp; 
					<input type="radio" class="radio" name="robertheim_topictags_disable_in_all_forums" value="0" checked="checked"/> {L_NO}</dd>
				<!-- ENDIF -->
		</dl>
		<dl>
			<dt><label for="robertheim_topictags_display_tags_in_viewforum">{L_TOPICTAGS_DISPLAY_TAGS_IN_VIEWFORUM}{L_COLON}</label><br /><span>{L_TOPICTAGS_DISPLAY_TAGS_IN_VIEWFORUM_EXP}</span></dt>
			<dd><input type="radio" class="radio" name="robertheim_topictags_display_tags_in_viewforum" value="1" <!-- IF TOPICTAGS_DISPLAY_TAGS_IN_VIEWFORUM -->checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp; 
				<input type="radio" class="radio" name="robertheim_topictags_display_tags_in_viewforum" value="0" <!-- IF not TOPICTAGS_DISPLAY_TAGS_IN_VIEWFORUM -->checked="checked"<!-- ENDIF -->/> {L_NO}</dd>
		</dl>
	</fieldset>
	<fieldset>
		<legend>{L_TOPICTAGS_CONFIG_TAGCLOUD}</legend>
		<dl>
			<dt><label for="robertheim_topictags_display_tagcloud_on_index">{L_TOPICTAGS_DISPLAY_TAGCLOUD_ON_INDEX}{L_COLON}</label><br /><span>{L_TOPICTAGS_DISPLAY_TAGCLOUD_ON_INDEX_EXP}</span></dt>
			<dd><input type="radio" class="radio" name="robertheim_topictags_display_tagcloud_on_index" value="1" <!-- IF TOPICTAGS_DISPLAY_TAGCLOUD_ON_INDEX -->checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp; 
				<input type="radio" class="radio" name="robertheim_topictags_display_tagcloud_on_index" value="0" <!-- IF not TOPICTAGS_DISPLAY_TAGCLOUD_ON_INDEX -->checked="checked"<!-- ENDIF -->/> {L_NO}</dd>
		</dl>
		<dl>
			<dt><label for="robertheim_topictags_max_tags_in_tagcloud">{L_TOPICTAGS_MAX_TAGS_IN_TAGCLOUD}{L_COLON}</label><br /><span>{L_TOPICTAGS_MAX_TAGS_IN_TAGCLOUD_EXP}</span></dt>
			<dd><input type="number" name="robertheim_topictags_max_tags_in_tagcloud" min="1" value="{TOPICTAGS_MAX_TAGS_IN_TAGCLOUD}"/></dd>
		</dl>
		<dl>
			<dt><label for="robertheim_topictags_display_tagcount_in_tagcloud">{L_TOPICTAGS_DISPLAY_TAGCOUNT_IN_TAGCLOUD}{L_COLON}</label><br /><span>{L_TOPICTAGS_DISPLAY_TAGCOUNT_IN_TAGCLOUD_EXP}</span></dt>
			<dd><input type="radio" class="radio" name="robertheim_topictags_display_tagcount_in_tagcloud" value="1" <!-- IF TOPICTAGS_DISPLAY_TAGCOUNT_IN_TAGCLOUD -->checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp; 
				<input type="radio" class="radio" name="robertheim_topictags_display_tagcount_in_tagcloud" value="0" <!-- IF not TOPICTAGS_DISPLAY_TAGCOUNT_IN_TAGCLOUD -->checked="checked"<!-- ENDIF -->/> {L_NO}</dd>
		</dl>
	</fieldset>
	<fieldset>
		<legend>{L_TOPICTAGS_CONFIG_TAGS}</legend>
		<dl>
			<dt><label for="robertheim_topictags_prune">{L_TOPICTAGS_ALLOWED_TAGS_REGEX}{L_COLON}</label><br /><span>{L_TOPICTAGS_ALLOWED_TAGS_REGEX_EXP}</span></dt>
			<dd><input type="text" name="robertheim_topictags_allowed_tags_regex" size="20" value="{TOPICTAGS_ALLOWED_TAGS_REGEX}" /></dd>
		</dl>
		<dl>
			<dt><label for="robertheim_topictags_convert_space_to_minus">{L_TOPICTAGS_CONVERT_SPACE_TO_MINUS}{L_COLON}</label><br /><span>{L_TOPICTAGS_CONVERT_SPACE_TO_MINUS_EXP}</span></dt>
			<dd><input type="radio" class="radio" name="robertheim_topictags_convert_space_to_minus" value="1" <!-- IF TOPICTAGS_CONVERT_SPACE_TO_MINUS -->checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp; 
				<input type="radio" class="radio" name="robertheim_topictags_convert_space_to_minus" value="0" <!-- IF not TOPICTAGS_CONVERT_SPACE_TO_MINUS -->checked="checked"<!-- ENDIF -->/> {L_NO}</dd>
		</dl>
		<dl>
			<dt><label for="robertheim_topictags_prune">{L_TOPICTAGS_ALLOWED_TAGS_EXP_FOR_USERS}{L_COLON}</label><br /><span>{L_TOPICTAGS_ALLOWED_TAGS_EXP_FOR_USERS_EXP}</span></dt>
			<dd><textarea name="robertheim_topictags_allowed_tags_exp_for_users" rows="3">{TOPICTAGS_ALLOWED_TAGS_EXP_FOR_USERS}</textarea></dd>
		</dl>
	</fieldset>
	<fieldset>
		<legend>{L_TOPICTAGS_MAINTENANCE}</legend>
		<dl>
			<dt><label for="robertheim_topictags_prune">{L_TOPICTAGS_PRUNE}{L_COLON}</label><br /><span>{L_TOPICTAGS_PRUNE_EXP}</span></dt>
			<dd><input type="radio" class="radio" name="robertheim_topictags_prune" value="1" onclick="return confirm('{LA_TOPICTAGS_PRUNE_CONFIRM}');" /> {L_YES} &nbsp; 
				<input type="radio" class="radio" name="robertheim_topictags_prune" value="0" checked="checked" /> {L_NO}</dd>
		</dl>
		<dl>
			<dt><label for="robertheim_topictags_prune_forums">{L_TOPICTAGS_PRUNE_FORUMS}{L_COLON}</label><br /><span>{L_TOPICTAGS_PRUNE_FORUMS_EXP}</span></dt>
			<dd><input type="radio" class="radio" name="robertheim_topictags_prune_forums" value="1" onclick="return confirm('{LA_TOPICTAGS_PRUNE_FORUMS_CONFIRM}')" /> {L_YES} &nbsp; 
				<input type="radio" class="radio" name="robertheim_topictags_prune_forums" value="0" checked="checked" /> {L_NO}</dd>
		</dl>
		<dl>
			<dt><label for="robertheim_topictags_prune_invalid">{L_TOPICTAGS_PRUNE_INVALID_TAGS}{L_COLON}</label><br /><span>{L_TOPICTAGS_PRUNE_INVALID_TAGS_EXP}</span></dt>
			<dd><input type="radio" class="radio" name="robertheim_topictags_prune_invalid_tags" value="1" onclick="return confirm('{LA_TOPICTAGS_PRUNE_INVALID_TAGS_CONFIRM}');" /> {L_YES} &nbsp; 
				<input type="radio" class="radio" name="robertheim_topictags_prune_invalid_tags" value="0" checked="checked" /> {L_NO}</dd>
		</dl>
		<dl>
			<dt><label for="robertheim_topictags_calc_count_tags">{L_TOPICTAGS_CALC_COUNT_TAGS}{L_COLON}</label><br /><span>{L_TOPICTAGS_CALC_COUNT_TAGS_EXP}</span></dt>
			<dd><input type="radio" class="radio" name="robertheim_topictags_calc_count_tags" value="1" /> {L_YES} &nbsp; 
				<input type="radio" class="radio" name="robertheim_topictags_calc_count_tags" value="0" checked="checked" /> {L_NO}</dd>
		</dl>
	</fieldset>
	<p class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
	</p>
{S_FORM_TOKEN}
</form>
<!-- INCLUDE overall_footer.html -->
