.share-icon-button:before	{ background-image: url("./images/icons_share.png"); }

.share-button {
	cursor: pointer;
	display: inline-block;
	height: 18px;
	font-size: 13px;
	white-space: nowrap;
	border-radius: 0;
	padding: 2px 8px;
	font-family: "Open Sans", "Droid Sans", Verdana, Arial, Helvetica;
	position: relative;
	text-decoration: none !important;
	outline-style: none !important;
	vertical-align: bottom;
}

.share-icon-button:before {
	content: '';
	display: inline-block;
	float: right;
	height: 16px;
	margin: 2px 0 0 2px;
	width: 16px;
}

.facebook-icon:before	{ background-position: 452px 0; }
.twitter-icon:before	{ background-position: 431px 0; }
.tuenti-icon:before		{ background-position: 410px 0; }
.whatsapp-icon:before	{ background-position: 389px 0; }
.share-icon:before		{ background-position: -83px -1px; }
.digg-icon:before 		{ background-position: 347px 0; }
.reddit-icon:before		{ background-position: 326px 0; }
.delicious-icon:before	{ background-position: 305px 0; }
.vk-icon:before			{ background-position: 284px 0; }
.tumblr-icon:before		{ background-position: 263px 0; }
.google-icon:before		{ background-position: 242px 0; }
