<div style="float: right; margin-top: 5px; margin-bottom: 5px;" class="postlove">
    <!-- IF DISABLE != 1 --><!-- IF !postrow.DISABLE --><a href="{postrow.POST_LIKE_URL}" data-ajax="toggle_love">
    <!-- ENDIF --><!-- ENDIF --><span class="{postrow.POST_LIKE_CLASS}" id="likeimg_{postrow.POST_ID}"></span>
    <!-- IF !postrow.DISABLE --><!-- IF DISABLE != 1 --></a><!-- ENDIF --><!-- ENDIF -->
    <span title="{postrow.POST_LIKERS}" style="font-size: 1.3em; vertical-align: top;" id="like_{postrow.POST_ID}">{postrow.POST_LIKERS_COUNT}</span>
    <span id="like_opt_text_{postrow.POST_ID}" style="vertical-align: top;">

        <!-- IF postrow.ONLY_USER_LIKE -->
            {L_YOU_LIKE_THIS}
        <!-- ENDIF -->
        <!-- IF postrow.EVERYBODY_LIKE -->
            {L_YOU_AND} {postrow.OTHER_LIKES_COUNT} {L_OTHERS_LIKE_THIS}
        <!-- ENDIF -->
        <!-- IF postrow.ONLY_OTHERS_LIKE -->
            {postrow.OTHER_LIKES_COUNT} {L_OTHERS_LIKE_THIS}
        <!-- ENDIF -->
        <!-- IF postrow.SHOW_ANON_LIKES and postrow.OTHER_LIKES_COUNT -->
            {postrow.OTHER_LIKES_COUNT} {L_OTHERS_LIKE_THIS}
        <!-- ENDIF -->
    </span>
</div>
