/*  phpBB VigLink Extension Style Sheet
	------------------------------------------------------------------------
	Copyright (c) phpBB Limited <https://www.phpbb.com>

	For full copyright and license information, please see
	the docs/CREDITS.txt file.
	------------------------------------------------------------------------
*/

.viglink-header {
	background: url('images/VigLink_logo.png') no-repeat 0 0;
	padding-left: 142px;
	padding-bottom: 18px;
}

.send-stats-tile > h2.viglink-header-h2 {
	margin-bottom: 10px;
}
