{
	"name": "anavaro/postlove",
	"type": "phpbb-extension",
	"description": "Adds ability to favourite/like/thank a post.",
	"homepage": "http://lab.anavaro.com/forum/viewforum.php?f=5",
	"version": "1.1.2",
	"time": "2014-08-22",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Stanislav Atanasov",
			"email": "lucifer@anavaro.com",
			"homepage": "http://anavaro.com",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master",
		"satooshi/php-coveralls": "~1.0"
	},
	"extra": {
		"display-name": "phpBB 3.1 Post Love",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0-RC2,<3.2.*@dev"
		},
		"version-check": {
			"host": "lab.anavaro.com",
			"directory": "/phpbb-ext",
			"filename": "postlove.json"
		}
	}
}
