<dl>
	<dt><label for="category">{L_AVATAR_CATEGORY}{L_COLON}</label></dt>
	<dd><select name="avatar_local_cat" id="category">
		<!-- BEGIN avatar_local_cats -->
		<option value="{avatar_local_cats.NAME}"<!-- IF avatar_local_cats.SELECTED --> selected="selected"<!-- ENDIF -->>{avatar_local_cats.NAME}</option>
		<!-- END avatar_local_cats -->
	</select>&nbsp;<input type="submit" value="{L_GO}" name="avatar_local_go" class="button2" /></dd>
</dl>
	<!-- IF AVATAR_LOCAL_SHOW -->
	<ul id="gallery">
	<!-- BEGIN avatar_local_row -->
	<!-- BEGIN avatar_local_col -->
		<li>
			<label for="av-{avatar_local_row.S_ROW_COUNT}-{avatar_local_row.avatar_local_col.S_ROW_COUNT}"><img src="{avatar_local_row.avatar_local_col.AVATAR_IMAGE}" alt="" /><br />
			<input type="radio" name="avatar_local_file" id="av-{avatar_local_row.S_ROW_COUNT}-{avatar_local_row.avatar_local_col.S_ROW_COUNT}" value="{avatar_local_row.avatar_local_col.AVATAR_FILE}"<!-- IF avatar_local_row.avatar_local_col.CHECKED -->checked="checked"<!-- ENDIF --> /></label>
		</li>
	<!-- END avatar_local_col -->
	<!-- END avatar_local_row -->
	</ul>
	<!-- ENDIF -->
