	<form id="avatar_settings" method="post" action="{U_ACTION}" enctype="multipart/form-data">

	<fieldset>
		<legend>{L_ACP_USER_AVATAR}</legend>
	<!-- IF ERROR --><p class="error">{ERROR}</p><!-- ENDIF -->
		<dl>
			<dt><label>{L_CURRENT_IMAGE}{L_COLON}</label><br /><span>{L_AVATAR_EXPLAIN}</span></dt>
			<dd>{AVATAR}</dd>
			<dd><label for="avatar_delete"><input type="checkbox" name="avatar_delete" id="avatar_delete" /> {L_DELETE_AVATAR}</label></dd>
		</dl>
	</fieldset>
	<fieldset>
		<legend>{L_AVATAR_SELECT}</legend>
		<dl>
			<dt><label>{L_AVATAR_TYPE}</label></dt>
			<dd><select name="avatar_driver" id="avatar_driver" data-togglable-settings="true">
				<!-- BEGIN avatar_drivers -->
				<option value="{avatar_drivers.DRIVER}"<!-- IF avatar_drivers.SELECTED --> selected="selected"<!-- ENDIF --> data-toggle-setting="#avatar_option_{avatar_drivers.DRIVER}">{avatar_drivers.L_TITLE}</option>
				<!-- END avatar_drivers -->
			</select></dd>
		</dl>
		<div id="avatar_options">
		<!-- BEGIN avatar_drivers -->
			<div id="avatar_option_{avatar_drivers.DRIVER}">
				<p>{avatar_drivers.L_EXPLAIN}</p>
				{avatar_drivers.OUTPUT}
			</div>
		<!-- END avatar_drivers -->
		</div>
	</fieldset>

	<fieldset class="quick">
		<input type="submit" name="update" value="{L_SUBMIT}" class="button1" />
	{S_FORM_TOKEN}
	</fieldset>
	</form>
