<!-- INCLUDE installer_header.html -->
<!-- IF TITLE --><h1>{TITLE}</h1><!-- ENDIF -->
<!-- IF S_ERROR_BOX -->
<div class="errorbox">
	<h3>{ERROR_TITLE}</h3>
	<p>{ERROR_MSG}</p>
</div>
<!-- ENDIF -->
<!-- IF .errors -->
<div id="error-container">
<!-- BEGIN errors -->
	<strong>{errors.TITLE}</strong>
	<!-- IF errors.DESCRIPTION --><p>{errors.DESCRIPTION}</p><!-- ENDIF -->
<!-- END errors -->
</div>
<!-- ENDIF -->
<!-- IF BODY --><p>{BODY}</p><!-- ENDIF -->
<!-- IF CONTENT -->{CONTENT}<!-- ENDIF -->
<!-- IF S_CONV_IN_PROGRESS -->
<p class="centered-text"><a href="{U_ACTION}" class="button1<!-- IF S_REFRESH --> disabled<!-- ENDIF -->"<!-- IF S_REFRESH --> onclick="return false;"<!-- ENDIF -->>{L_SUBMIT}</a></p>
<!-- ENDIF -->
<!-- IF S_CONTINUE -->
<div id="download-wrapper" class="download-box">
	<p class="centered-text">
		<a href="{U_NEW_ACTION}" class="button1">{L_CONVERT_NEW_CONVERSION}</a>
		<a href="{U_CONTINUE_ACTION}" class="button1">{L_CONTINUE_OLD_CONVERSION}</a>
	</p>
</div>
<!-- ENDIF -->
<!-- IF S_LIST -->
<table class="table1">
	<caption>{L_AVAILABLE_CONVERTORS}</caption>
	<col class="col1" /><col class="col2" /><col class="col1" /><col class="col2" />
	<thead>
	<tr>
		<th>{L_SOFTWARE}</th>
		<th>{L_VERSION}</th>
		<th>{L_AUTHOR}</th>
		<th>{L_CONVERT_OPTIONS}</th>
	</tr>
	</thead>
	<tbody>
	<!-- IF .convertors -->
	<!-- BEGIN convertors -->
	<tr>
		<td>{convertors.SOFTWARE}</td>
		<td>{convertors.VERSION}</td>
		<td>{convertors.AUTHOR}</td>
		<td><a href="{convertors.U_CONVERT}">{L_CONVERT}</a></td>
	</tr>
	<!-- END convertors -->
	<!-- ELSE -->
	<tr>
		<td>{L_NO_CONVERTORS}</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<!-- ENDIF -->
	</tbody>
</table>
<!-- ENDIF -->
<!-- IF .checks -->
<fieldset>

	<!-- BEGIN checks -->
	<!-- IF checks.S_LEGEND -->
	<!-- IF not checks.S_FIRST_ROW -->
</fieldset>

<fieldset>
	<!-- ENDIF -->
	<legend>{checks.LEGEND}</legend>
	<!-- IF checks.LEGEND_EXPLAIN --><p>{checks.LEGEND_EXPLAIN}</p><!-- ENDIF -->
	<!-- ELSE -->

	<dl>
		<dt><label>{checks.TITLE}{L_COLON}</label><!-- IF checks.S_EXPLAIN --><br /><span class="explain">{checks.TITLE_EXPLAIN}</span><!-- ENDIF --></dt>
		<dd>{checks.RESULT}</dd>
	</dl>
	<!-- ENDIF -->
	<!-- END checks -->

</fieldset>
<!-- ENDIF -->
<!-- INCLUDEJS {T_ASSETS_PATH}/javascript/installer.js -->
<!-- INCLUDE installer_footer.html -->
