services:
    content.visibility:
        class: phpbb\content_visibility
        arguments:
            - '@auth'
            - '@config'
            - '@dispatcher'
            - '@dbal.conn'
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '%tables.forums%'
            - '%tables.posts%'
            - '%tables.topics%'
            - '%tables.users%'

    groupposition.legend:
        class: phpbb\groupposition\legend
        arguments:
            - '@dbal.conn'
            - '@user'

    groupposition.teampage:
        class: phpbb\groupposition\teampage
        arguments:
            - '@dbal.conn'
            - '@user'
            - '@cache.driver'

    message.form.admin:
        class: phpbb\message\admin_form
        arguments:
            - '@auth'
            - '@config'
            - '@config_text'
            - '@dbal.conn'
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'

    message.form.topic:
        class: phpbb\message\topic_form
        arguments:
            - '@auth'
            - '@config'
            - '@dbal.conn'
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'

    message.form.user:
        class: phpbb\message\user_form
        arguments:
            - '@auth'
            - '@config'
            - '@dbal.conn'
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'

    pagination:
        class: phpbb\pagination
        arguments:
            - '@template'
            - '@user'
            - '@controller.helper'
            - '@dispatcher'

    viewonline_helper:
        class: phpbb\viewonline_helper
        arguments:
            - '@filesystem'
