parameters:
    tables.acl_groups: '%core.table_prefix%acl_groups'
    tables.acl_options: '%core.table_prefix%acl_options'
    tables.acl_roles: '%core.table_prefix%acl_roles'
    tables.acl_roles_data: '%core.table_prefix%acl_roles_data'
    tables.acl_users: '%core.table_prefix%acl_users'
    tables.attachments: '%core.table_prefix%attachments'
    tables.auth_provider_oauth_token_storage: '%core.table_prefix%oauth_tokens'
    tables.auth_provider_oauth_states: '%core.table_prefix%oauth_states'
    tables.auth_provider_oauth_account_assoc: '%core.table_prefix%oauth_accounts'
    tables.banlist: '%core.table_prefix%banlist'
    tables.bbcodes: '%core.table_prefix%bbcodes'
    tables.bookmarks: '%core.table_prefix%bookmarks'
    tables.bots: '%core.table_prefix%bots'
    tables.captcha_qa_questions: '%core.table_prefix%captcha_questions'
    tables.captcha_qa_answers: '%core.table_prefix%captcha_answers'
    tables.captcha_qa_confirm: '%core.table_prefix%qa_confirm'
    tables.config: '%core.table_prefix%config'
    tables.config_text: '%core.table_prefix%config_text'
    tables.confirm: '%core.table_prefix%confirm'
    tables.disallow: '%core.table_prefix%disallow'
    tables.drafts: '%core.table_prefix%drafts'
    tables.ext: '%core.table_prefix%ext'
    tables.extensions: '%core.table_prefix%extensions'
    tables.extension_groups: '%core.table_prefix%extension_groups'
    tables.forums: '%core.table_prefix%forums'
    tables.forums_access: '%core.table_prefix%forums_access'
    tables.forums_track: '%core.table_prefix%forums_track'
    tables.forums_watch: '%core.table_prefix%forums_watch'
    tables.groups: '%core.table_prefix%groups'
    tables.icons: '%core.table_prefix%icons'
    tables.lang: '%core.table_prefix%lang'
    tables.log: '%core.table_prefix%log'
    tables.login_attempts: '%core.table_prefix%login_attempts'
    tables.migrations: '%core.table_prefix%migrations'
    tables.moderator_cache: '%core.table_prefix%moderator_cache'
    tables.modules: '%core.table_prefix%modules'
    tables.notification_types: '%core.table_prefix%notification_types'
    tables.notifications: '%core.table_prefix%notifications'
    tables.poll_options: '%core.table_prefix%poll_options'
    tables.poll_votes: '%core.table_prefix%poll_votes'
    tables.posts: '%core.table_prefix%posts'
    tables.privmsgs: '%core.table_prefix%privmsgs'
    tables.privmsgs_folder: '%core.table_prefix%privmsgs_folder'
    tables.privmsgs_rules: '%core.table_prefix%privmsgs_rules'
    tables.privmsgs_to: '%core.table_prefix%privmsgs_to'
    tables.profile_fields: '%core.table_prefix%profile_fields'
    tables.profile_fields_data: '%core.table_prefix%profile_fields_data'
    tables.profile_fields_options_language: '%core.table_prefix%profile_fields_lang'
    tables.profile_fields_language: '%core.table_prefix%profile_lang'
    tables.ranks: '%core.table_prefix%ranks'
    tables.reports: '%core.table_prefix%reports'
    tables.reports_reasons: '%core.table_prefix%reports_reasons'
    tables.search_results: '%core.table_prefix%search_results'
    tables.search_wordlist: '%core.table_prefix%search_wordlist'
    tables.search_wordmatch: '%core.table_prefix%search_wordmatch'
    tables.sessions: '%core.table_prefix%sessions'
    tables.sessions_keys: '%core.table_prefix%sessions_keys'
    tables.sitelist: '%core.table_prefix%sitelist'
    tables.smilies: '%core.table_prefix%smilies'
    tables.sphinx: '%core.table_prefix%sphinx'
    tables.styles: '%core.table_prefix%styles'
    tables.styles_template: '%core.table_prefix%styles_template'
    tables.styles_template_data: '%core.table_prefix%styles_template_data'
    tables.styles_theme: '%core.table_prefix%styles_theme'
    tables.styles_imageset: '%core.table_prefix%styles_imageset'
    tables.styles_imageset_data: '%core.table_prefix%styles_imageset_data'
    tables.teampage: '%core.table_prefix%teampage'
    tables.topics: '%core.table_prefix%topics'
    tables.topics_posted: '%core.table_prefix%topics_posted'
    tables.topics_track: '%core.table_prefix%topics_track'
    tables.topics_watch: '%core.table_prefix%topics_watch'
    tables.user_group: '%core.table_prefix%user_group'
    tables.user_notifications: '%core.table_prefix%user_notifications'
    tables.users: '%core.table_prefix%users'
    tables.warnings: '%core.table_prefix%warnings'
    tables.words: '%core.table_prefix%words'
    tables.zebra: '%core.table_prefix%zebra'
